{
  "name": "decantfi",
  "version": "0.2.0",
  "private": true,
  "description": "Recommandeur de route nette BLND -> USDC/EURC sur Stellar (meta-agregateur de cotations, read-only). DecantFi.",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "quote": "tsx cli/index.ts",
    "history": "tsx cli/history.ts",
    "export": "tsx cli/history.ts export",
    "tick:once": "tsx collector/tick-once.ts",
    "collector": "tsx collector/daemon.ts",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "web": "tsx web/server.ts",
    "build:walletkit": "node scripts/build-walletkit.mjs"
  },
  "devDependencies": {
    "@creit.tech/stellar-wallets-kit": "^2.3.0",
    "@types/node": "^26.0.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@soroswap/sdk": "^0.4.0",
    "@stellar/stellar-sdk": "^16.0.1",
    "soroswap-router-sdk": "^1.4.6"
  }
}
